[gd_scene format=3 uid="uid://dklpowjbgksac"]

[ext_resource type="Texture2D" uid="uid://dn820cws1u0b7" path="res://assets/cactus.png" id="1_arctj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xy0p"]
size = Vector2(42, 58)

[node name="Cactus" type="Area2D" unique_id=149512268]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=644320441]
texture = ExtResource("1_arctj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1214158946 groups=["obstacles"]]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_1xy0p")
