[gd_scene format=3 uid="uid://bafb7td22bulp"]

[ext_resource type="Script" uid="uid://f7xe37b7vvhv" path="res://hud.gd" id="1_64ctp"]
[ext_resource type="FontFile" uid="uid://cseffjhkwm568" path="res://assets/Kenney Bold.ttf" id="2_8sq4i"]

[sub_resource type="LabelSettings" id="LabelSettings_0sggj"]
font = ExtResource("2_8sq4i")
font_size = 48
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="HUD" type="CanvasLayer" unique_id=1293931041]
script = ExtResource("1_64ctp")

[node name="Message" type="Label" parent="." unique_id=2139424962]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Coin Dash!"
label_settings = SubResource("LabelSettings_0sggj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=248977336]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Score" type="Label" parent="MarginContainer" unique_id=1280882347]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0sggj")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Time" type="Label" parent="MarginContainer" unique_id=1637749673]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0sggj")
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1738901201]
wait_time = 2.0
one_shot = true

[node name="StartButton" type="Button" parent="." unique_id=733244520]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -80.0
offset_right = 124.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 48
text = "Start"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
