[gd_scene format=3 uid="uid://fth60w1mqmsw"]

[ext_resource type="Script" uid="uid://cy6e8rtahbhvx" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bgi4dr1njdleh" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dk64n1rkkhnip" path="res://coin.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://bv3fadeww13jq" path="res://powerup.tscn" id="3_4c57u"]
[ext_resource type="Texture2D" uid="uid://yy3krqyg5rgg" path="res://assets/grass.png" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://bafb7td22bulp" path="res://hud.tscn" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://divnb3tfwfrwd" path="res://assets/audio/Coin.wav" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://dklpowjbgksac" path="res://cactus.tscn" id="6_efxa6"]
[ext_resource type="AudioStream" uid="uid://cxqxog2dqpxh3" path="res://assets/audio/Powerup.wav" id="7_4c57u"]
[ext_resource type="AudioStream" uid="uid://bucyr6b27e4ec" path="res://assets/audio/Level.wav" id="7_kek77"]
[ext_resource type="AudioStream" uid="uid://cm6rsyc05evl7" path="res://assets/audio/EndSound.wav" id="8_4c57u"]

[node name="Main" type="Node" unique_id=1212703054]
script = ExtResource("1_1bvp3")
coin_scene = ExtResource("2_lquwl")
powerup_scene = ExtResource("3_4c57u")

[node name="Background" type="TextureRect" parent="." unique_id=1513595819]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7mycd")
stretch_mode = 1

[node name="Player" parent="." unique_id=369746144 instance=ExtResource("1_ig7tw")]

[node name="Cactus" parent="." unique_id=149512268 instance=ExtResource("6_efxa6")]
position = Vector2(238, 195)

[node name="Cactus2" parent="." unique_id=1201478016 groups=["obstacles"] instance=ExtResource("6_efxa6")]
position = Vector2(132, 443)

[node name="GameTimer" type="Timer" parent="." unique_id=1928735452]

[node name="HUD" parent="." unique_id=1293931041 instance=ExtResource("5_lquwl")]

[node name="CoinSound" type="AudioStreamPlayer" parent="." unique_id=1339840086]
stream = ExtResource("6_5vw27")

[node name="PowerupSound" type="AudioStreamPlayer" parent="." unique_id=1355386115]
stream = ExtResource("7_4c57u")

[node name="LevelSound" type="AudioStreamPlayer" parent="." unique_id=277252495]
stream = ExtResource("7_kek77")

[node name="EndSound" type="AudioStreamPlayer" parent="." unique_id=1615612916]
stream = ExtResource("8_4c57u")

[node name="PowerupTimer" type="Timer" parent="." unique_id=1982527569]
one_shot = true

[connection signal="hurt" from="Player" to="." method="_on_player_hurt"]
[connection signal="pickup" from="Player" to="." method="_on_player_pickup"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="timeout" from="PowerupTimer" to="." method="_on_powerup_timer_timeout"]
