[gd_scene format=3 uid="uid://d3ifpcfqu1x74"]

[ext_resource type="FontFile" uid="uid://bpgnymkhpib4s" path="res://assets/Fonts/Kenney Pixel.ttf" id="1_0acon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0acon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vuyxv"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p5mgn"]

[node name="InventoryMenuButton" type="Button" unique_id=1744215428]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_0acon")
theme_override_styles/normal = SubResource("StyleBoxEmpty_0acon")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vuyxv")
theme_override_styles/hover = SubResource("StyleBoxFlat_vuyxv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_p5mgn")
theme_override_styles/focus = SubResource("StyleBoxFlat_vuyxv")
action_mode = 0
shortcut_feedback = false
