[gd_scene format=3 uid="uid://cyraoi5ke84t8"]

[ext_resource type="Script" uid="uid://lta5k4bwber2" path="res://items/item.gd" id="1_buahv"]
[ext_resource type="Texture2D" uid="uid://b723v8ecspday" path="res://assets/sprites/cherry.png" id="1_pxpuq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3p5rp"]

[sub_resource type="Animation" id="Animation_pxpuq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_buahv"]
resource_name = "cherry"
length = 1.5999999999999999
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 4, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7rtb"]
_data = {
&"RESET": SubResource("Animation_pxpuq"),
&"cherry": SubResource("Animation_buahv")
}

[node name="Item" type="Area2D" unique_id=1682754910]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_buahv")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=351667599]
texture = ExtResource("1_pxpuq")
hframes = 5
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=821651667]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_3p5rp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1098515794]
libraries/ = SubResource("AnimationLibrary_k7rtb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
