[gd_scene format=3 uid="uid://mk54ckgg6t8c"]

[ext_resource type="Script" uid="uid://bvjxrpy28jgda" path="res://enemy.gd" id="1_iifgy"]
[ext_resource type="PackedScene" uid="uid://d2jiw8eus3cap" path="res://enemy_bullet.tscn" id="2_3yqyl"]
[ext_resource type="Texture2D" uid="uid://dxk8wp7ne1mhx" path="res://assets/enemy_saucer.png" id="2_epg4t"]
[ext_resource type="PackedScene" uid="uid://y6dcububfpem" path="res://enemy_paths.tscn" id="3_3yqyl"]
[ext_resource type="PackedScene" uid="uid://bycjd0d5metjv" path="res://explosion.tscn" id="4_wujgv"]
[ext_resource type="AudioStream" uid="uid://d37cbpihet2x4" path="res://assets/sounds/explosion.wav" id="6_wujgv"]
[ext_resource type="AudioStream" uid="uid://dg66fxb0s8la3" path="res://assets/sounds/enemy_laser.wav" id="7_hb8ge"]
[ext_resource type="Texture2D" uid="uid://447i43yrvbpy" path="res://assets/corona.png" id="8_hb8ge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0sggj"]
radius = 36.013885

[sub_resource type="Animation" id="Animation_hb8ge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e1ltt"]
resource_name = "flash"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.13333334, 0.16666667, 0.20000002, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.6046093, 0.09494517, 9.62615e-08, 1), Color(1, 1, 1, 1), Color(0.6039216, 0.09411765, 0, 1), Color(1, 1, 1, 1), Color(0.6039216, 0.09411765, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxifv"]
_data = {
&"RESET": SubResource("Animation_hb8ge"),
&"flash": SubResource("Animation_e1ltt")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e1ltt"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_dxifv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.19999999), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Enemy" type="Area2D" unique_id=920895451 groups=["enemies"]]
script = ExtResource("1_iifgy")
bullet_scene = ExtResource("2_3yqyl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1152748537]
texture = ExtResource("2_epg4t")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1767663706]
shape = SubResource("CircleShape2D_0sggj")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=157810875]

[node name="EnemyPaths" parent="." unique_id=274847520 instance=ExtResource("3_3yqyl")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1672311279]
libraries/ = SubResource("AnimationLibrary_dxifv")

[node name="Explosion" parent="." unique_id=410441706 instance=ExtResource("4_wujgv")]
visible = false

[node name="GunCooldown" type="Timer" parent="." unique_id=942271558]
wait_time = 1.5
autostart = true

[node name="ExplosionSound" type="AudioStreamPlayer" parent="." unique_id=1526592104]
stream = ExtResource("6_wujgv")

[node name="ShootSound" type="AudioStreamPlayer" parent="." unique_id=603237442]
stream = ExtResource("7_hb8ge")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1698156448]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_e1ltt")
amount = 20
texture = ExtResource("8_hb8ge")
emission_shape = 1
emission_sphere_radius = 25.0
gravity = Vector2(0, 0)
scale_amount_min = 0.1
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_dxifv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
