[gd_scene format=3 uid="uid://d2jiw8eus3cap"]

[ext_resource type="Script" uid="uid://dgtusd15ewaky" path="res://enemy_bullet.gd" id="1_gl7bs"]
[ext_resource type="Texture2D" uid="uid://cas78bw8eo6jr" path="res://assets/laser_green.png" id="2_mgp66"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v8qja"]
radius = 8.0
height = 112.0

[node name="EnemyBullet" type="Area2D" unique_id=1508841502]
script = ExtResource("1_gl7bs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1573332331]
texture = ExtResource("2_mgp66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=297133401]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_v8qja")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1068125291]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
