[gd_scene format=3 uid="uid://cjm6c45pjsa3b"]

[ext_resource type="Script" uid="uid://cu6b0rlqesf4f" path="res://ui/hud.gd" id="1_546lt"]
[ext_resource type="FontFile" uid="uid://dsdiiq7bnwq2k" path="res://assets/Kenney Thick.ttf" id="2_7ihmi"]
[ext_resource type="Texture2D" uid="uid://em56brlc64jn" path="res://assets/heart.png" id="3_en2x2"]

[sub_resource type="LabelSettings" id="LabelSettings_h6nfx"]
font = ExtResource("2_7ihmi")
font_size = 48
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="MarginContainer" unique_id=1113594194]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20
script = ExtResource("1_546lt")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=480922680]
layout_mode = 2

[node name="Score" type="Label" parent="HBoxContainer" unique_id=768058712]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
label_settings = SubResource("LabelSettings_h6nfx")

[node name="LifeCounter" type="HBoxContainer" parent="HBoxContainer" unique_id=665423411]
layout_mode = 2

[node name="L1" type="TextureRect" parent="HBoxContainer/LifeCounter" unique_id=2133454188]
layout_mode = 2
texture = ExtResource("3_en2x2")
stretch_mode = 5

[node name="L2" type="TextureRect" parent="HBoxContainer/LifeCounter" unique_id=1224364173]
layout_mode = 2
texture = ExtResource("3_en2x2")
stretch_mode = 5

[node name="L3" type="TextureRect" parent="HBoxContainer/LifeCounter" unique_id=242037986]
layout_mode = 2
texture = ExtResource("3_en2x2")
stretch_mode = 5

[node name="L4" type="TextureRect" parent="HBoxContainer/LifeCounter" unique_id=1766504406]
layout_mode = 2
texture = ExtResource("3_en2x2")
stretch_mode = 5

[node name="L5" type="TextureRect" parent="HBoxContainer/LifeCounter" unique_id=735966743]
layout_mode = 2
texture = ExtResource("3_en2x2")
stretch_mode = 5
