[gd_scene format=3 uid="uid://bj5mvo1hnc5bi"]

[ext_resource type="Texture2D" uid="uid://50io455eskre" path="res://assets/environment/back.png" id="1_5w2xo"]
[ext_resource type="Script" uid="uid://bpquamtawg8fc" path="res://ui/title.gd" id="1_8lx1x"]
[ext_resource type="Texture2D" uid="uid://b33vv5523s2t2" path="res://assets/environment/middle.png" id="2_8lx1x"]
[ext_resource type="FontFile" uid="uid://dsdiiq7bnwq2k" path="res://assets/Kenney Thick.ttf" id="3_k1m56"]
[ext_resource type="AudioStream" uid="uid://c6wuu64vo4nuj" path="res://assets/audio/Intro Theme.ogg" id="5_k1m56"]

[sub_resource type="LabelSettings" id="LabelSettings_h6nfx"]
font = ExtResource("3_k1m56")
font_size = 72
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_duquv"]
font = ExtResource("3_k1m56")
font_size = 48
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_wsk5t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(216, -100)]
}

[sub_resource type="Animation" id="Animation_w65fh"]
resource_name = "intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(216, -100), Vector2(216, 283.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wtvfu"]
_data = {
&"RESET": SubResource("Animation_wsk5t"),
&"intro": SubResource("Animation_w65fh")
}

[node name="Title" type="Control" unique_id=425284379]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8lx1x")

[node name="TextureRect" type="TextureRect" parent="." unique_id=349435960]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5w2xo")
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="." unique_id=154925247]
layout_mode = 0
offset_left = -5.0
offset_top = 284.0
offset_right = 1183.0
offset_bottom = 652.0
texture = ExtResource("2_8lx1x")
stretch_mode = 1

[node name="Title" type="Label" parent="." unique_id=1312319828]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -424.0
offset_right = 360.0
offset_bottom = -343.0
grow_horizontal = 2
grow_vertical = 2
text = "Jungle Jump"
label_settings = SubResource("LabelSettings_h6nfx")

[node name="Message" type="Label" parent="." unique_id=1510669556]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -417.0
offset_top = -54.0
offset_right = 417.0
grow_horizontal = 2
grow_vertical = 0
text = "Press Space to Play"
label_settings = SubResource("LabelSettings_duquv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1077041166]
libraries/ = SubResource("AnimationLibrary_wtvfu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1499321950]
stream = ExtResource("5_k1m56")
autoplay = true
